<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
             /*
        Medidas Absolutas 
        cm, mn, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em;
        font-weight: normal;
        /* lighter normal bold bolder ou 100 - 900 */
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans' sans-serif;
            font-weight: bolder
            font-size: 3em;
            font-style: italic;
            */
            text-align: center;
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
            text-align: center
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam sapiente autem est id saepe itaque, voluptates, aliquid culpa impedit adipisci nobis hic corporis modi commodi, aliquam ipsa incidunt repellendus dolore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, doloribus neque expedita maiores porro vero esse harum in odio optio alias? Debitis ut assumenda sequi quam quod pariatur voluptatem sunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam voluptatem reprehenderit, minus at culpa quam quasi voluptate hic impedit explicabo? Fuga sed deleniti, saepe ab obcaecati nam illo expedita! Cumque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officia odit facilis sunt. Odio ducimus, magni quam quo cupiditate hic architecto consectetur fuga fugit obcaecati quae ea, perferendis, possimus voluptates.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, cum provident officiis totam molestiae harum dignissimos. Delectus, rerum recusandae veritatis sint vel voluptates tempore ipsam fuga tempora hic corporis dicta!</p>
</body>
</html>