<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('LoveLadyPersonalUse.ttf') format('truetype');
            /*
                    Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embedded-opentype
                    - truetype-aat (Aplle Advanced Typofraphy)
                    - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nobis earum assumenda dolorum rem facere error aliquid, quia ratione voluptatum quibusdam! Quo iusto repellat alias non neque praesentium vel atque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel est reprehenderit eius esse at perferendis quos laudantium pariatur ipsum fugiat, ea atque dolore cum cumque delectus porro impedit itaque dolor.</p>
</body>
</html>